<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9;
    
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.4em;
            color:black;
            text-align: center;
            
        }

        h2 {
            font-size: 1.6em;
            margin-bottom: 20px;
            text-align: left;
            line-height: 1.4;
        }

        .back-to-login {
            position: absolute; 
            text-decoration: none;
            background-color:#00499c;
            padding: 5px 10px;
            border-radius: 5px;
            top: 25px; 
            right: 30px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;

            }
        .back-to-login a {
                text-decoration: none;
                color: white;
            }

        .back-to-login:hover {
            background-color: #11017c; 
            transform: scale(1.05); 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}


        table {
            width: 95%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color:#f7ead8;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>

    <h2>Current Users</h2>
    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phonenumber</th>
                <th>Membership Status</th>
                <th>Latest Predicted Disorder</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.firstname }}</td>
                <td>{{ user.lastname }}</td>
                <td>{{ user.emailId }}</td>
                <td>{{ user.phoneNumber }}</td>
                <td>{{ user.membership }}</td>
                <td>{{ user.disorder }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Feedback Data</h2>
    <table>
        <thead>
            <tr>
                {% for key in feedback_data[0].keys() %}
                <th>{{ key }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for feedback in feedback_data %}
            <tr>
                {% for value in feedback.values() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="back-to-login">
        <a href="{{ url_for('login') }}">Back to Login</a>
    </div>

</body>
</html>
